{"flutter":{"platforms":{"android":{"default":{"projectId":"practice-efdfd","appId":"1:243951446428:android:79e7e77d47dc8fca1b0059","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"practice-efdfd","configurations":{"android":"1:243951446428:android:79e7e77d47dc8fca1b0059","ios":"1:243951446428:ios:f88a25a388bfbfd71b0059","web":"1:243951446428:web:8af5d279f3661a4b1b0059"}}}}}}